#release configuration
#Fri Apr 17 23:11:17 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.teza\:spring-pet-clinic=0.0.5-SNAPSHOT
project.dev.com.teza\:pet-clinic-data=0.0.5-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/CristianSw/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.teza\:pet-clinic-web.empty=true
project.scm.com.teza\:spring-pet-clinic.tag=HEAD
project.rel.com.teza\:pet-clinic-web=0.0.4
project.rel.com.teza\:pet-clinic-data=0.0.4
project.dev.com.teza\:pet-clinic-web=0.0.5-SNAPSHOT
project.rel.com.teza\:spring-pet-clinic=0.0.4
scm.tag=spring-pet-clinic-0.0.4
project.scm.com.teza\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.teza\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/CristianSw/spring-pet-clinic.git
preparationGoals=clean verify
