[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] spring-pet-clinic                                                  [pom]
[[1;34mINFO[m] pet-clinic-data                                                    [jar]
[[1;34mINFO[m] pet-clinic-web                                                     [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.teza:spring-pet-clinic[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding spring-pet-clinic 0.0.4                                   [1/3][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for spring-pet-clinic 0.0.4:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] spring-pet-clinic .................................. [1;31mFAILURE[m [  0.053 s]
[[1;34mINFO[m] pet-clinic-data .................................... [1;33mSKIPPED[m
[[1;34mINFO[m] pet-clinic-web ..................................... [1;33mSKIPPED[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.293 s
[[1;34mINFO[m] Finished at: 2020-04-17T16:28:08+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Unknown lifecycle phase "or". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
